# ACC_Project

./: GLoutput.csv  README.md  build.gradle  output.csv  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.yml
src/main/resources/Files/: Cities.txt  Cities1.txt  CitySearchHistory.txt  KeySearchHistory.txt
src/main/resources/ParsedFiles/: https@__blog~goodlifefitness~com_#collapse-live.txt  https@__blog~goodlifefitness~com_.txt  https@__blog~goodlifefitness~com_article_10-minute-ab-workout-you-can-do-every-day.txt  https@__blog~goodlifefitness~com_article_10-quick-and-nutritious-recipes#collapse-fuel.txt  https@__blog~goodlifefitness~com_article_10-quick-and-nutritious-recipes#collapse-live.txt  https@__blog~goodlifefitness~com_article_10-quick-and-nutritious-recipes#collapse-move.txt  https@__blog~goodlifefitness~com_article_20-minute-conditioning-workout.txt  https@__blog~goodlifefitness~com_article_30-day-ab-challenge-for-a-stronger-core.txt  https@__blog~goodlifefitness~com_article_30-day-self-care-challenge#collapse-move.txt  https@__blog~goodlifefitness~com_article_30-day-self-care-challenge.txt  https@__blog~goodlifefitness~com_article_4-signs-youre-suffering-from-burnout#collapse-fuel.txt  https@__blog~goodlifefitness~com_article_4-signs-youre-suffering-from-burnout#collapse-live.txt  https@__blog~goodlifefitness~com_article_4-signs-youre-suffering-from-burnout#collapse-move.txt  https@__blog~goodlifefitness~com_article_5-bad-pieces-of-fitness-advice.txt  https@__blog~goodlifefitness~com_article_5-ways-to-beat-the-winter-blues-this-february#collapse-fuel.txt  https@__blog~goodlifefitness~com_article_5-ways-to-beat-the-winter-blues-this-february#collapse-move.txt  https@__blog~goodlifefitness~com_article_5-ways-to-beat-the-winter-blues-this-february.txt  https@__blog~goodlifefitness~com_article_starbucks-hacks.txt  (+77 more)
(+20 files in other folders)
